@import '../../css/variables';
@import '../../css/utilities';
@import '../../css/mobile';

#aboutMe {
  padding: 2rem 0;
  text-align: center;

  .aboutContent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;

    img {
      width: 100%;
    }

    & > div {
      text-align: center;
      border-left: 3px solid $primary-color;
      background-color: #eeeeee;
      padding: 1rem 2rem;
    }
  }

  .awards {
    padding: 2rem;
    margin-bottom: 1.5rem;
    @extend %grid-column-three;
    grid-gap: 1rem;
  }

  .skills {
    padding: 2rem 1rem;
    background-color: $dark-color;
    color: #ffffff;

    .container {
      margin: auto;
    }

    & > * {
      margin: 2rem 0;
    }
  }

  .clients {
    padding: 2rem 0;
    background-color: #eeeeee;
    width: 100vw;
    overflow-x: scroll;

    .container{
      @extend %grid-column-four;
    }
  }

  .testimonials {
    padding: 1rem 0;

    & > * {
      padding: 1rem 0;
    }

    .container {

      & > div:last-child {
        @extend %grid-column-four;
        grid-gap: .5rem;

        & > * {
          
        }
      }
    }
  }

  .container {

    .bottomLine {
      margin: .8rem auto;
      padding: 0;
    }

    & > * {
      padding: 1rem;
    }
  }
}

@media (max-width: 700px) {
  #aboutMe {

    .aboutContent {
      grid-template-columns: 1fr;
      // margin: 0 1rem;

      & > *:first-child {
        width: 70%;
        margin: auto;
      }
    }

    .awards {
      grid-template-columns: 1fr;
    }

    .testimonials {
  
      .container {
  
        & > div:last-child {
          grid-template-columns: 1fr;         
        }
      }
    }

  }
}